{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.linting.pycodestyleEnabled": false,
    "liveServer.settings.port": 5501
}